#this is used to store the simulation parameters in order to be rerun again by another simulation
random_seed action=create filename=.topology_test
#To use the same parameters run the following simulation using the following as first line
#random_seed action=load filename=.topology_test

prepare_world edge_model=list comm_model=rim range=3.5 transm_model=stats_chain

#if a message is sent, it is first handed to stats_chain that stores count and type of the message
#Then, it is handed over the random_drop_chain that drops the message with a given probability
#if not dropped the message is given to the reliable model that delivers it to the receiver

chain_transm_model name=random_drop_chain probability=0.10
chain_transm_model name=reliable

rect_world width=10 height=10 count=40 processors=wiselib_shawn_standalone
simulation max_iterations=300

connectivity
dump_transmission_stats
